<!DOCTYPE html>
<html>
<head>
    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Page Meta -->
    <title>Signed & Unsigned with Shuri & Scott</title>
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />

    <!-- Mobile Meta -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Brand icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" >

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="assets/css/syntax.css" />

    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- Ghost outputs important style and meta data with this tag -->
        <link rel="canonical" href="http://localhost:4000/mohitnnd/2020/02/01/signed_and_unsigned.html" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="page2/" />

    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Signed & Unsigned with Shuri & Scott" />
    <meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
    <meta property="og:url" content="http://localhost:4000/mohitnnd/2020/02/01/signed_and_unsigned.html" />
    <meta property="og:image" content="assets/images/cover7.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Signed & Unsigned with Shuri & Scott" />
    <meta name="twitter:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
    <meta name="twitter:url" content="http://localhost:4000/mohitnnd/2020/02/01/signed_and_unsigned.html" />
    <meta name="twitter:image:src" content="assets/images/cover7.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "",
    "name": "Signed & Unsigned with Shuri & Scott",
    "url": "http://localhost:4000/mohitnnd/2020/02/01/signed_and_unsigned.html",
    "image": "assets/images/cover7.jpg",
    "description": "Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="" href="feed.xml" />


</head>
<body class="home-template nav-closed">

    <!-- The blog navigation links -->
    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="">Home</a></li>
        <li class="nav-about " role="presentation"><a href="about">About</a></li>
        <li class="nav-tech " role="presentation"><a href="tag/Tech">Tech</a></li>
        <li class="nav-shuri-scott " role="presentation"><a href="tag/Shuri&Scott">Shuri & Scott</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head " style="background-image: url(assets/images/cover7.jpg) ">
    <nav class="main-nav  overlay  clearfix">
        <a class="blog-logo" href=""><img src="assets/images/ghost.png" alt="Blog Logo" /></a>
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-tech tag-shuri&scott">

        <header class="post-header">
            <h1 class="post-title">Signed & Unsigned with Shuri & Scott</h1>
            <section class="post-meta">
            <!-- <a href=''></a> -->

            
                
                    <a href='author/mohitnnd'>Mohitnnd</a>
                
            
            <time class="post-date" datetime="2020-02-01">01 Feb 2020</time>
                <!-- [[tags prefix=" on "]] -->
                
                on
                
                    
                       <a href='tag/Tech'>Tech</a>,
                    
                
                    
                       <a href='tag/Shuri&Scott'>Shuri&Scott</a>
                    
                
                
            </section>
        </header>

        <section class="post-content">

            <p>A conversation between two friends about Signed &amp; UnSigned Data Types.</p>
<p><b><em>Scott</em></b> - Heyy...I was solving one question and it stated - "Given an unsigned Int...", and now I am slightly confused. What is unsigned data type and how it's different from basic data type like Int?</p>
<p><b><em>Shuri</em></b> - Okay, In short, Signed Data Types will store both negative and positive values, whereas Unsigned Data Types will store only positive values.</p>
<p><b><em>Shuri</em></b> - To know how they differs in terms of range, lets start with a Bit.</p>
<p><b><em>Scott</em></b> - Okay, great.</p>
<p><b><em>Shuri</em></b> - A bit can store either value 0 or 1. That means 2 possible values.</p>
<table>
<tbody>
<tr>
<th>Bit1</th>
<th>Value</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>2 bits can store 2 values(0 or 1) for each bit, that means we can represent or store 4 possible values with 2 bits.</p>
<table>
<tbody>
<tr>
<th>Bit1</th>
<th>Bit2</th>
<th>Value</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>      </p>
<p><b><em>Scott</em></b> - Okay, that means with Int2, we can represent 0, 1, 2 &amp; 3. So, then the range  for Int2 will be [0, 3], right?</p>
<p><b><em>Shuri</em></b> - Umm...wrong. The range for Unsigned Int2 would be [0, 3],  not for a signed Int2.</p>
<p><b><em>Shuri</em></b> - Signed Int will have both negative and positive values.</p>
<p><b><em>Scott</em></b> - Okay..but how do we represent a negative value in bit? You can only represent 0 or 1 in a bit right? You can't put a -ve or +ve sign.</p>
<p><b><em>Shuri</em></b> - Correct, you can't put -ve or +ve sign. But, there are ways to represent a negative value.</p>
<p>One way is to, invert the digits and add 1 to it. The resultant would represent its negative value.
Lets take 01 which represents 1.</p>
<pre><code>
01 -&gt; invert digits  -&gt; 10 -&gt; add 1 -&gt; 11  
</code></pre>
<p>Now, 11 represents -1.<br />
Btw, the above approach of inverting the digits and adding 1 to it is called 2’s complement.</p>
<p><b><em>Scott</em></b> - So, 11 which we used to represent 3 for unsigned Int2, can now now be used to represent -1 for signed Int2 right?</p>
<p><b><em>Shuri</em></b> - That's correct.  And, 1 0 can be used to represent -2, since `2's complement` of 1 0 is 1 0.</p>
<p><b><em>Shuri</em></b> - This way with the same number of bits we can be used to represent both positive and negative values.
          Signed Int2 will have these values:</p>
<table>
<tbody>
<tr>
<th>Bit1</th>
<th>Bit2</th>
<th>Value</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>-2</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
</tbody>
</table>
<p>      </p>

<p><b><em>Scott</em></b> - Got it. Now if we look at signed Int2's range, it's `[-2, 1]`. It does not include 2 and 3 as we have used these to represent negative numbers, -2  &amp; -1 respectively.</p>
<p><b><em>Shuri</em></b> - Exactly!</p>
<p><b><em>Scott</em></b>  - Okay...now what if I want to store 3 for a signed Int?</p>
<p><b><em>Shuri</em></b>  -  For a signed Int, we don't have space to store 3 with just 2 bits, as with 2 bits we can only store values till 1.<br /> With 3 bits, you can store ranging from -4 to 3.</p>

<table>
<tbody>
<tr>
<th>Bit1</th>
<th>Bit2</th>
<th>Bit3</th>
<th>Value</th>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>-4</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>-3</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-2</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
</tbody>
</table>

<p><b><em>Shuri</em></b> - Now if you see, we can actually come up with a formula for both signed and unsigned ranges.
For n bits, unsigned range would be <samp>[0, 2n - 1]</samp>, and for signed range it would be <samp>[-2n-1, 2n-1 - 1]</samp>.</p>
<p><b><em>Scott</em></b> - So, is it correct to say that signed data types reduces the range, as with unsigned we can represent more values?</p>
<p><b><em>Shuri</em></b> - I would not say it reduces the range, it actually shifts the range from positive values to negative values.</p>
<p><b><em>Scott</em></b> - Makes sense. Okay, I have one last question, when we declare just Integer (Int) as data type, is that unsigned or signed? And, how many bits it stores, because when we write Int we don't mention number of bits there?</p>
<p><b><em>Shuri</em></b> - Good question!! By default it's signed. To make it unsigned, we have to write UInt. And, how many bits it stores is dependent on the platform. On 32 bit platform, it behaves as Int32. On 64 bit platform, it behaves as Int64.</p>
<p>Infact, this is clearly documented in Swift Documentation for Integer.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">/// A signed integer value type.</span>
<span class="c1">///</span>
<span class="c1">/// On 32-bit platforms, `Int` is the same size as `Int32`, and</span>
<span class="c1">/// on 64-bit platforms, `Int` is the same size as `Int64`.</span>
<span class="kd">@frozen</span> <span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Int</span> <span class="p">:</span> <span class="kt">FixedWidthInteger</span><span class="p">,</span> <span class="kt">SignedInteger</span> <span class="p">{</span></code></pre></figure>

<p><b><em>Scott</em></b> - Noiceeee. Thanks Shuri🙂</p>
<p><b><em>Shuri</em></b> - Anytime 🙂 And, don't forget to check other Data Types and their range.</p>
<p><b><em>Scott</em></b> - Already on it... </p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->
            
                
                    
                        <figure class="author-image">
                            <a class="img" href="author/mohitnnd" style="background-image: url(assets/images/mohitnnd.png)"><span class="hidden">mohitnnd's Picture</span></a>
                        </figure>
                    

                    <section class="author">
                        <h4><a href="author/mohitnnd">Mohitnnd</a></h4>

                        
                            <p> Software Developer</p>
                        
                        <div class="author-meta">
                            <span class="author-location icon-location"> Bangalore, India</span>
                            
                        </div>
                    </section>

                    <!-- /author  -->

                    <section class="share">
                        <h4>Share this post</h4>
                        <a class="icon-twitter" href="http://twitter.com/share?text=Signed & Unsigned with Shuri & Scott&amp;url=http://localhost:4000mohitnnd20200201signed_and_unsigned.html"
                            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                            <span class="hidden">Twitter</span>
                        </a>
                        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000mohitnnd20200201signed_and_unsigned.html"
                            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                            <span class="hidden">Facebook</span>
                        </a>
                        <a class="icon-google-plus" href="https://plus.google.com/share?url=http://localhost:4000mohitnnd20200201signed_and_unsigned.html"
                           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                            <span class="hidden">Google+</span>
                        </a>
                    </section>
                
            

            <!-- Add Disqus Comments -->
            

        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev " style="background-image: url(assets/images/cover3.jpg)" href="casper20140927a-full-and-comprehensive-style-test.html">
            <section class="post">
                <h2>A Full and Comprehensive Style Test</h2>
                <p>This is just an ipsis verbis copy of the first example running on the Ghost...</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <!-- The tiny footer at the very bottom -->
        <footer class="site-footer clearfix">
          <section class="copyright"><a href=""></a> &copy; 2021</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/jekyller/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- highlight.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- jQuery needs to come before `` so that jQuery can be used in code injection -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Ghost outputs important scripts and data with this tag -->
    <!--  -->
    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', '', 'auto');
	    ga('send', 'pageview');

     </script>
    <!-- Fitvids makes video embeds responsive and awesome -->
    <script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
    <!-- The main JavaScript file for Casper -->
    <script type="text/javascript" src="assets/js/index.js"></script>

</body>
</html>
